<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- meta http-equiv="X-Frame-Options" content="deny" -->
  <title>My First Webpage</title>

  <!-- Stylesheets, you can have more than one. -->
  <link id='wireframecss' type="text/css" rel="stylesheet" href="wireframe.css" />
  <link id='stylecss' type="text/css" rel="stylesheet" href="style.css">
  <link id='testcss' type="text/css" rel="stylesheet" href="testing.css">

  <!-- Javascript, you can have more than one. -->
  <script src='wireframe.js'></script>

</head>

<body>

  <header>
    <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
    <div><img src='media/RMIT-logo.png' alt='RMIT University logo' height=80 />Nguyen Hoang Thien An
    </div>
  </header>

  <nav>
    Assignments:
    <!-- link locations: relative to current directory -->
    <ul>
      <li><a href="a2/index.html" target="_blank">A2</a></li>
      <li><a href="a3/index.php" target="_blank">A3</a></li>
      <li><a href="a4/index.php" target="_blank">A4</a></li>
    </ul> |

    <!-- link location: external -->
    <a href='https://wp-rmitvn.github.io/WebProgramming/index.html' target="_blank">Lectures 0 - 11</a>
  </nav>

  <main>
    <article id='about-me'>
      <h2>About me</h2>
      <p>
        <img src='media/avatar.jpg' alt='my photo' width="200px" height="200px" />
      </p>
      <section id="more-about-me">
        <div>Who is your tutor / instructor</div>
        <div> My current tutor/ instructor is Dr.Nguyen Minh Long</div>

        <div>Who is your labber</div>
        <div>My labber is also Dr.Nguyen Minh Long</div>

        <div>Have you any programming or web design experience?</div>
        <div>Yes, I think that I have a little knowledge in programming and web design since I have participated in
          Intro to IT as well as Intro to programming. I have created my own website using online template and hosted it
          by using Github in order to finish my assignment/assesment in Intro to IT. About my experience in programming,
          I have learnt about Python and coding it using Pycharm to make different interesting things. In the
          conclusion, I think I have some experience in programming and web design due to my previous IT courses.</div>

        <div>Do you see yourself as a programmer or designer, or both?</div>
        <div>In my opinion, I see myself as a programmer since I find coding and testing codes are extremely fun and
          interesting to me. I love to code as well as figuring out better, faster codes for my program and see how it
          works. On the opposite side, designing is not my strength, I am a picky person which gives me hard time to
          choose anything especially colors, designs. Not only that, I have poor skills in Art or any kinds of
          decorating and designing. Because of that, designing if extremely difficult for me and also time-consuming
          since it will definitely take ages for me to choose a specific design and color that fit. In the end, I only
          see myself as a programmer because I like to code/programming but not a designer. </div>

        <div>What has brought you to this course at RMIT?</div>
        <div>This is my second semester studying IT in RMIT. In my first semester, I got to interact with coding,
          including HTML and Python. These 2 programming languages are very interesting to me and I want to study more
          about it. Because of that, I have enrolled in Web Programming and also Practical Database Concept in order to
          have deeper knowledge about HTML, Python and controlling databases. Later on, I will be studying Programming 1
          so that my programming skills will significantly improve and it will help me in the future. </div>

        <div>What are you hoping to get out of the course?</div>
        <div>This course is all about web programming so what I hope to get out of the course is knowledge about
          creating a website using many different tools and also design the layout of the website. Nowadays, website are
          one of the most things that people use everyday and it is a great tool for humanity. So in order to understand
          and be able to design a website effectively, I must study and acknowledge how website work and that is also
          what I want to get out of this course.</div>

        <div>Assignments allow for individual or paried work. What strengths do you have and what strengths would you
          like your assignment partner to have?</div>
        <div>Personally, I prefer working individually on my assignment but since some assignment are allowed to have
          more than 2 people, I am fine with working with many different people. About my strength, I think that I am
          pretty good at working on what I'm assigned to and I considered myself as a hard-working student. More than
          that, I can come up with creative, interesting ideas that could definitely help everyone in the assignment and
          I also look for online resources that may help my team to improve the quality of the project. On the other
          side, I don't require my teammates to be super talented or someone who works 24/7, all I want from my
          teammates are they need to be hard-working and understand what they are doing. </div>

        <div>What websites do you use the most? (NB: "family friendly" !)</div>
        <div> Websites that I use the most are: Google, Facebook and Youtube.</div>

        <div>Do you have any interests or hobbies?</div>
        <div>I have plenty of interests and hobbies. One of them is playing video games, I love playing online video
          games with my friends, we got to talk and play the game with each other. Another hobby of mine is badminton, I
          used to participate in badminton tournaments and won a few time back when I was in highschool, nowadays, I
          don't have much time to play it and also because of the Virus. The last interesting thing about me is I am a
          huge dog lover, I find dogs to be extremely adorable and friendly. I do have a dog, she is a Corgi named
          Candy, she is very cute and active. I think that is all about my hobbies, interests.Thank you for reading!
        </div>
      </section>
    </article>

  </main>

  <footer>
    &copy; Nguyen Hoang Thien An
    <script>
      document.write(new Date().getFullYear());
    </script>.
    Put footer info and other <a href=' '>Secondary links</a> here (but only if you wish to). <button
      id='toggleWireframeCSS' onclick='toggleWireframe()'>Toggle Wireframe CSS</button>
  </footer>

</body>

</html>