<!doctype html>
<html>

<head>
    <title>User-Agent Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mystyle.css" type="text/css">
</head>

<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <p style="color: royalblue; font-weight: bolder; ">Paragraph 1 with a <a href=''>hyperlink</a> in it.</p>
    <p id='s1234567'>"Your" paragraph will have red text.</p>
    <p class='strike'>This paragraph will be struck out.</p>
    <p id='s1234567' class='strike'>Both styles are applied: red and struck out!</p>

    <ol>
        <div>
            hahahaha
            <li>Ordered list element</li>
            <li>Ordered list element</li>
            <li>Ordered list element</li>
            <li>Ordered list element</li>
        </div>
        <h4>
            This is a orange text
        </h4>
    </ol>


    <ul>
        <li>Unordered list element</li>
        <li>Unordered list element</li>
        <li>Unordered list element</li>
        <li>Unordered list element</li>
    </ul>
</body>

</html>