/* Start of Embedded Author Stylesheet */
* p {
    color: green;
    background-color: khaki;
    font-size: xx-large;
    text-align: center;
    width: 80%;
    border: thick red solid;
    padding: 2px 10px;
}

h1,
h2,
h3 {
    font-family: sans-serif;
}

/* Class strike*/
#s1234567 {
    color: peru;
}

.strike {
    text-decoration: line-through;
    color: lawngreen;
}

ol{
    color: green;
    font-weight: bold;
}

ol li {
    color: red;
}

ol > li {
    color: purple;
}

ol div li {
    color: yellow;
}

ol div ~ h4 {
    color: orange;
}

/* End of Embedded Author Stylesheet */