Post Submission A2 Updates 
12:30 pm 06/04/2020 : Start working on A2
04:00 pm 07/04/2020 : Update header and create navigation bar
09:00 pm 07/04/2020 : Finish writing "About Us" and decorating.
02:00 pm 08/04/2020 : Work on Parallax Effect for first part.
09:00 pm 08/04/2020 : Finish Price Table using Bootstrap4.
09/04/2020 : Trying to use Bootstrap Card deck to make Now Showing session
10/04/2020 : Finish Synopsis area as well as nav bar navigation.
15/04/2020 : Finish Booking area.
Late 15/04/2020 : Finnish whole website.
7:50 pm 16/04/2020 : Update now showing session.
8:00 pm 16/04/2020 : Finally Finished A2.


Post Submission A3 Updates 
02/05/2020: Begin A3, copy from A2 source for A3.
02/05/2020: Fix previous errors that occured in A2.
02/05/2020: Make navbar react to click.
02/05/2020: Make "Now Showing" button that shows the movie's synopsis.
04/05/2020: Code JS to make Synopsis Screening buttons show information of the booking.
05/05/2020: Developing the Booking Form.
06/05/2020: Develop Personal Information part and testing regex.
07/06/2020: Working on validating credit card expiry date.
09/05/2020: working on calculating price.
8:00 pm 09/05/2020: Finished A3.



Post Submission A4 Updates 



