Post Submission A2 Updates 
12:30 pm 06/04/2020 : Start working on A2
04:00 pm 07/04/2020 : Update header and create navigation bar
09:00 pm 07/04/2020 : Finish writing "About Us" and decorating.
02:00 pm 08/04/2020 : Work on Parallax Effect for first part.
09:00 pm 08/04/2020 : Finish Price Table using Bootstrap4.
09/04/2020 : Trying to use Bootstrap Card deck to make Now Showing session
10/04/2020 : Finish Synopsis area as well as nav bar navigation.
15/04/2020 : Finish Booking area.
Late 15/04/2020 : Finnish whole website.
7:50 pm 16/04/2020 : Update now showing session.
8:00 pm 16/04/2020 : Finally Finished A2.


Post Submission A3 Updates 



Post Submission A4 Updates 



