<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>

<body>
    <h1>Feedback</h1>
    <div>Please give me your comments</div>
    <form action="">
        <label for="name">Your name</label>
        <input type="text" name="name1" id="name">
        <br>
        <label for="email">Your email</label>
        <input type="text" name="email1" id="email">
        <br>
        <label for="age">Age</label>
        <input type="number" name="age1" id="age" placeholder="input your age">
        <br>
        <label for="gender">Gender</label>
        <select name="gender1" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br>
        <label for="rating">Give your rating</label>
        <input type="radio" name="rating" id="good" value="good">Good
        <input type="radio" name="rating" id="vad" value="bad">Bad
        <br>
        <label for="comment">Comments</label>
        <textarea name="comment1" id="comment" cols="30" rows="10"></textarea>
        <br>
        <button>Send</button>

    </form>
</body>

</html>