<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend list</title>
</head>

<body>
    <h1>Friend list</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Nguyen Bao Ngoc</td>
            <td>18</td>
        </tr>
        <tr>
            <td> Nguyen Dang Khoa</td>
            <td>18</td>
        </tr>
    </table>

</body>

</html>