<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to my homepage</h1>
    <h2>My info</h2>
    <div>I am a student studying web programming</div>
    <h2>My courses</h2>
    <ol>
        <li>Web Programing</li>
        <li>Database concept</li>
    </ol>
    <h2>My hobbies</h2>
    <ol>
        <li>play video game</li>
        <li>watch movies</li>
    </ol>
    <a href="contact.html">Contact</a>
    </br>
    <a href="https://rmit.edu.vn">RMIT Website</a>
    <div>
        <a href="photo.html">Photos</a>
    </div>
    <div>
        <a href="Friends.html">Friend list</a>
    </div>
    <div>
        <a href="multimedia.html">multimedia</a>
    </div>


</body>

</html>