<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <h1>Multimedia</h1>
    <audio src="meow.mp3" preload="auto" controls>No sound for you</audio>
    <br>
    <video id="nye" src="NYE2015.mp4" preload="auto" controls width="560" height="315">No video for ya!</video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W1u9X0UypHg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <object data="speaker.swf" type="application/x-shockwave-flash"></object>
</body>
</html>