<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #first_element {
            position: static;
            left: 200px;
            top: 100px;
            width: 500px;
            background-color: #fafafa;
            border: solid 3px #ff6472;
            font-size: 24px;
            text-align: center;
        }

        #second_element {
            position: absolute;
            left: 100px;
            top: 200px;
            width: 500px;
            background-color: #fafafa;
            border: solid 3px #ff6472;
            font-size: 24px;
            text-align: center;
        }

        div {
            width: 320px;
            padding: 30px;
            border: 3px solid blue;
            margin: 0;
            position: fixed;
            left: 200px;
            top: 200px;
            text-align: center;
            background-color: lightgrey;
        }

        body {
            background-image: url('abs.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        } */

        span.a {
            display: inline;
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.b {
            display: inline-block;
            width: 8%;
            height: 300px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.c {
            display: block;
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <h1> This example is to show the position property</h1>
    <p>Text</p>
    <div id="first_element">This is the first element
        <div id="second_element">This is the second element</div>
    </div> -->
    <h1> This example is to show the display property</h1>
    <h2>Display inline</h2>
    <div> This is to test the inline <span class="a">Inline</span><span class="a">Inline</span>display</div>
    <h2>display inline block</h2>
    <div> This is to test the inline-block <span class="b">Inline-Block</span><span class="b">Inline-Block</span>display</div>
    <h2>display Block</h2>
    <div> This is to test the block <span class="c">Blockk</span><span class="c">Block</span>display</div>



</body>

</html>